REACT_APP_KAKAO_URI=http://172.30.1.27:3000/home/user_kakao/signIn
REACT_APP_KAKAO_API_KEY=85adb6305c9d8f89236af879d4b8a100
REACT_APP_KAKAO_JAVASCRIPT_KEY=e96c33b952439964da9f3b984bdc6448

REACT_APP_NAVER_URI=http://172.30.1.27:3000/home/user_naver/signIn
REACT_APP_NAVER_API_KEY=P4UY4tKrKeyLJx7POmLV
REACT_APP_NAVER_CLIENT_SECRET=JCS9FFLvm_

REACT_APP_GOOGLE_URI=http://172.30.1.27:3000/home/user_google/signIn
REACT_APP_GOOGLE_API_KEY=392016091866-njtoi5q6a3fja4bddqh4a85ogg3gc481.apps.googleusercontent.com